DATABASE_URL='mongodb or sql - db url provided to prisma'
ADMIN_USER_ID='admin user id provided by clerk'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='publishable key provided by clerk'
CLERK_SECRET_KEY='secret provided by clerk'
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile/create